<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initi al-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>手机app</title>
	<link rel="stylesheet" href="css/style1.css">
	 <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
	<div class="box">
		<div class="head">
			<h2><a href="index.html">取消</a></h2>
            <h2>登录</h2>
            <h2></h2>
		</div>
		<!-- <div class="tt"></div> -->
		<section class="main">
            <form method="post">
                <input type="email" placeholder="手机号/邮箱" class="p3"><br>
                <input type="password" placeholder="登录密码" class="p3"><br>
                <input type="button" value="登录" class="p1">
            </form>
            <p class="p2"><span>通过短信验证码登录</span><a>登录遇到问题？</a></p>
        </section>
        
        	<div class="kj">
        	<p>或用其他方式快速登录</p>
        	</div>
        	<footer class="foot" id="foot">
			<a><img src="img/wb.png"><br>微博登录</a>
			<a><img src="img/qq.png"><br>QQ登录</a>
			<a><img src="img/db.png"><br>豆瓣登录</a>

        </footer>
	</div>









 <script src="js/zepto.js"></script>
  <script src="js/iscroll4.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/yk.js"></script>




</body>
</html>